{
    "name": "AssemblyDef",
    "rootNamespace": "",
    "references": [
        "GUID:cea1eb4b0a2e07a4db00c7dfd8c324f4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}